# ===============================
# = OAuth DATA SOURCE  AND User Management DataSource
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/basicoauth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.database.driverClassName=com.mysql.jdbc.Driver

security.oauth2.resource.filter-order=3


server.port=8180
